<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lg4-uo-xS7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="darkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipG-HI-rWT">
                                <rect key="frame" x="118" y="377" width="157" height="99"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="SNb-47-c8v" kind="show" id="4qb-yP-8Nc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ipG-HI-rWT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="274" id="279-qT-8X8"/>
                            <constraint firstItem="ipG-HI-rWT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I1j-tE-JLH"/>
                            <constraint firstItem="ipG-HI-rWT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZB2-0W-feb"/>
                            <constraint firstItem="ipG-HI-rWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="qTM-aJ-EVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kx1-bS-PoM"/>
                    <connections>
                        <outlet property="changeButton" destination="ipG-HI-rWT" id="Qow-Ar-i1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1cQ-sw-69N">
            <objects>
                <viewController id="SNb-47-c8v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrg-f9-sfA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvY-oM-UR1">
                                <rect key="frame" x="67" y="416" width="262" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="46h-Vh-pMZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46h-Vh-pMZ" firstAttribute="bottom" secondItem="TvY-oM-UR1" secondAttribute="bottom" constant="344" id="9Eg-Xk-i9l"/>
                            <constraint firstItem="46h-Vh-pMZ" firstAttribute="trailing" secondItem="TvY-oM-UR1" secondAttribute="trailing" constant="64" id="Jbr-p9-lDf"/>
                            <constraint firstItem="TvY-oM-UR1" firstAttribute="leading" secondItem="46h-Vh-pMZ" secondAttribute="leading" constant="67" id="lbn-JZ-HWX"/>
                            <constraint firstItem="TvY-oM-UR1" firstAttribute="top" secondItem="46h-Vh-pMZ" secondAttribute="top" constant="313" id="wRh-Fy-ARP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gmU-vr-fm3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkU-f7-t8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5572519083969" y="-12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SY7-EI-U6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lg4-uo-xS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kxg-sb-bnL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BZC-PY-OyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY1-Wb-XfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
